<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geomesa_2.11</artifactId>
        <groupId>org.locationtech.geomesa</groupId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geomesa-accumulo_2.11</artifactId>
    <name>GeoMesa Accumulo</name>
    <packaging>pom</packaging>

    <modules>
        <module>geomesa-accumulo-compute</module>
        <module>geomesa-accumulo-datastore</module>
        <module>geomesa-accumulo-dist</module>
        <module>geomesa-accumulo-distributed-runtime</module>
        <module>geomesa-accumulo-gs-plugin</module>
        <module>geomesa-accumulo-jobs</module>
        <module>geomesa-accumulo-native-api</module>
        <module>geomesa-accumulo-raster</module>
        <module>geomesa-accumulo-raster-distributed-runtime</module>
        <module>geomesa-accumulo-security</module>
        <module>geomesa-accumulo-spark</module>
        <module>geomesa-accumulo-spark-runtime</module>
        <module>geomesa-accumulo-stats-gs-plugin</module>
        <module>geomesa-accumulo-tools</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.accumulo</groupId>
                    <artifactId>accumulo-maven-plugin</artifactId>
                    <version>${accumulo.version}</version>
                    <configuration>
                        <instanceName>${mini.accumulo.instance}</instanceName>
                        <rootPassword>${mini.accumulo.password}</rootPassword>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-plugin</id>
                            <phase>pre-integration-test</phase>
                            <configuration>
                                <skip>${skipTests}</skip>
                            </configuration>
                            <goals>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop-plugin</id>
                            <phase>post-integration-test</phase>
                            <configuration>
                                <skip>${skipTests}</skip>
                            </configuration>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <mini.accumulo.instance>${mini.accumulo.instance}</mini.accumulo.instance>
                            <mini.accumulo.password>${mini.accumulo.password}</mini.accumulo.password>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-minicluster</artifactId>
            <version>${accumulo.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
