geomesa {
  sfts {
    "example-json" = {
      attributes = [
        { name = "number", type = "Integer" }
        { name = "color",  type = "String"  }
        { name = "weight", type = "Double"  }
        { name = "geom",   type = "Point"   }
      ]
    }
  }
  converters {
    "example-json" = {
      type     = "json"
      id-field = "$fid"
      fields = [
        { name = "fid",    json-type = "integer", path = "$.id",     transform = "toString($0)"      }
        { name = "number", json-type = "integer", path = "$.number",                                 }
        { name = "color",  json-type = "string",  path = "$.color",  transform = "trim($0)"          }
        { name = "weight", json-type = "double",  path = "$.physical.weight",                        }
        { name = "lat",    json-type = "double",  path = "$.lat",                                    }
        { name = "lon",    json-type = "double",  path = "$.lon",                                    }
        { name = "geom",                                             transform = "point($lon, $lat)" }
      ]
    }
  }
}
