geomesa {
  sfts {
    gdelt = {
      fields = [
        { name = globalEventId, type = Int }
        { name = eventCode,     type = Int }

        { name = actor1Name,    type = String }
        { name = actor2Name,    type = String }

        { name = dtg,  type = Date }
        { name = geom, type = Point, srid = 4326 }
      ]
      user-data = {
        geomesa.table.sharing = "false"
      }
    }
  }
  converters = {
    gdelt = {
      type = delimited-text
      format = TDF
      id-field = "md5(string2bytes($0))"
      fields = [
        { name = globalEventId, transform = "$1::int" }
        { name = eventCode,     transform = "$27::int" }

        { name = actor1Name,    transform = "$7" }
        { name = actor2Name,    transform = "$17" }

        { name = dtg,           transform = "date('yyyyMMdd', $2)" }
        { name = geom,          transform = "point($41::double, $40::double)" }
      ]
    }
  }
}
